[tool:pytest]
addopts= -s -vv --strict --keep-duplicates --cache-clear --maxfail=1 --cov=benchmarkit --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
multi_line_output=5
not_skip=__init__.py
known_first_party=benchmarkit,tests
include_trailing_comma=True

[flake8]
ignore=D100,D103,D104
max-line-length=80

[pep8]

[coverage:run]
branch=True
omit=site-packages,*__init__.py,*settings.py

[easy_install]
zip_ok=False
